{
  "name": "chandu",
  "version": "1.0.0",
  "description": ".docx to html converter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "url": "https://github.com/suneel-eng/chandu"
  },
  "keywords": [
    "docx",
    "html",
    "chandu"
  ],
  "author": "suneel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-stream-zip": "^1.13.3",
    "xml2js": "^0.4.23"
  }
}
